{
  "name": "threejs-typescript-base-project",
  "version": "1.0.0",
  "description": "A basic ThreeJS project configured with TypeScript & Webpack.",
  "main": "dist/main.js",
  "author": "Zack West <alphazwest@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/dat.gui": "^0.7.7",
    "@types/three": "^0.140.0",
    "ts-loader": "^9.3.0",
    "ts-node": "^10.7.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {

    "three": "^0.140.0",
    "dat.gui": "^0.7.9"
  }
}
